.dtpicker-popover {
	min-width: 224px;
	max-width: 400px;

	> .popover-title {
		padding: 0;
		height: 42px;
		overflow: hidden;

		> .toolbar > div {
			padding: 0;

			> button {
				outline: none;

				&.btn-prev, &.btn-next {
					margin: 0;
					padding: 12px 1px;
					width: 100%;
					display: block;
					border: none;
					background: transparent;

					&:hover {
						background: #EAEAEA;
					}

					&:active {
						background: #DADADA;
					}
				}

				&.btn-left {
					-moz-border-radius: 6px 0 0 0;
					-webkit-border-radius: 6px 0 0 0;
					border-radius: 6px 0 0 0;
				}

				&.btn-right {
					-moz-border-radius: 0 6px 0 0;
					-webkit-border-radius: 0 6px 0 0;
					border-radius: 0 6px 0 0;
				}

				&.btn-mode {
					margin: 0;
					padding: 3px 1px;
					width: 100%;
					display: block;
					border: none;
					background: transparent;
					-moz-border-radius: 0;
					-webkit-border-radius: 0;
					border-radius: 0;
					cursor: default;
				}
			}
		}
	}

	> .popover-content {
		padding: 0;

		> table.days {
			width: 100%;
			display: table;

			td {
				width: 14.28571428571429%;
			}

			> thead > tr > th {
				margin: 0;
				padding: 5px 3px 0;
				text-transform: lowercase;
				font-weight: 400;
				font-size: 8pt;
				text-align: center;
				color: #8A8A8A;
				cursor: default;
			}

			> tbody > tr {
				> td {
					padding: 0 1px 0 0;
					height: 32px;

					> .btn-date {
						margin: 0;
						padding: 4px 1px;
						width: 100%;
						display: block;
						border: none;
						text-align: center;
						background: transparent;
						-moz-border-radius: 2px;
						-webkit-border-radius: 2px;
						border-radius: 2px;
						outline: none;

						&:hover {
							color: #333;
							background: #EAEAEA;
						}

						&:active {
							color: #333;
							background: #DADADA;
						}

						&.prev, &.next {
							color: #BABABA;
						}

						&.today {
							border: solid 1px #FFB733;

							&:hover, &:active {
							}
						}

						&.selected {
							color: #FFF;
							background: #5D9732;
							border: solid 1px #5D9732;

							&:hover, &:active {
								color: #FFF;
								background: #5D9732;
							}
						}
					}
				}
			}

			> tfoot {
				background-color: #f7f7f7;
				border-top: 1px solid #EBEBEB;
				-moz-border-radius: 0 0 16px 6px;
				-webkit-border-radius: 0 0 16px 6px;
				border-radius: 0 0 16px 6px;

				> tr > td {
					padding: 1px 2px 0px;

					> div {
						padding: 0;
					}

					.btn-today, .btn-clear {
						margin: 1px;
						padding: 2px 1px;
						width: 100%;
						display: block;
						border: none;
						text-align: center;
						text-transform: uppercase;
						font-weight: 400;
						font-size: 8pt;
						background: transparent;
						-moz-border-radius: 2px;
						-webkit-border-radius: 2px;
						border-radius: 2px;
						outline: none;

						&:hover {
							background: #EAEAEA;
						}

						&:active {
							background: #DADADA;
						}
					}
				}
			}
		}
	}
}